<!DOCTYPE html>
<html lang="utf-8">
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<title>IT在线学习平台</title>
		
		<link href="../res/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<link href="../res/css/reset.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="../res/js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../res/js/bootstrap.min.js"></script>
		
		<!--[if lt IE 9]>
		  <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<link rel="icon" type="image/png" href="../res/i/ico.png" sizes="16x16">
		<script type="text/javascript">
		CONETXT_PATH = '';
		</script>
	</head>

	<body>
		<!-- 头部-start -->
		<div class="f-header">
			<div class="f-header-box clearfix">
				<a href="index.html"  class="logo" title="IT在线学习平台"></a>
				<nav class="header-nav">
					<a href="index.html" class="header-nav-item">首 页</a>
					<a href="list.html" class="header-nav-item">课 程</a>
					<a href="userhome.html" class="header-nav-item">我的</a>
					<a href="optindex.html"  style="width:100px;" target="_blank" class="header-nav-item">运营CMS</a>
				</nav>	
				<nav class="header-nav" style="float:right">
					<a href="#myModal" class="header-nav-item"  data-toggle="modal" onclick="login();"  style="margin-right:0px;font-size:14px;">登录/注册</a>
			        <a href="#" class="header-nav-item"  style="margin-left:0px;font-size:14px;" id="userdetail">头像</a>
				</nav>
			</div>
		</div>
		<script type="text/javascript">
			function login(){
				$('#loginTitle').css('color','#337Ab7');
				$('#loginForm').show();
				$('#registeTitle').css('color','#000');
				$('#registeForm').hide();
			}
			function registe(){
				$('#loginTitle').css('color','#000');
				$('#loginForm').hide();
				$('#registeTitle').css('color','#337Ab7');
				$('#registeForm').show();
			}
			$(function(){
				$("#userdetail").popover({
		            trigger:'manual',
		            placement : 'bottom',
		            html: 'true',
		            content : '<div style="width:300px;height:300px;"></div>',
		            animation: false
		        }).on("mouseenter", function () {
		            var _this = this;
		            $(this).popover("show");
		            $(this).siblings(".popover").on("mouseleave", function () {
		                $(_this).popover('hide');
		            });
		        }).on("mouseleave", function () {
		            var _this = this;
		            setTimeout(function () {
		                if (!$(".popover:hover").length) {
		                    $(_this).popover("hide")
		                }
		            }, 0);
		        });
				//课程分类展示 
				$(".category").popover({
		            trigger:'manual',
		            placement : 'right',
		            html: 'true',
		            content : '',
		            animation: false
		        }).on("mouseenter", function () {
		            var cid = $(this).attr('c-id');
		            $('#' + cid).show();
		            $('#' + cid).hover(function(){
		            	$('#' + cid).show();
		            },function(){
		            	$('#' + cid).hide();
					});
		        }).on("mouseleave", function () {
		            var cid = $(this).attr('c-id');
		            $('#' + cid).hide();
		        });
			});
		</script>
		<!-- 头部-end -->
		
		<!-- 登录注册-start -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog"  style="position:fixed; top:30%;">
		    <div class="modal-dialog" role="document">
		        <div class="modal-content">   
		            <div class="modal-header">
		                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		                    <span aria-hidden="true" style="font-size:18px;">×</span>
		                </button>
		                <h4 class="modal-title"  id="loginTitle"  style="float: left; color: #337Ab7;cursor: pointer; " onclick="login();">登 录</h4>
		                <h4 class="modal-title"  id="registeTitle"  style="float: left;margin-left: 20px;cursor: pointer;" onclick="registe();">注 册</h4>
		                <div class="clearfix"></div>
		            </div>         
		            <div class="modal-body">
		               	<form id="loginForm" class="form-horizontal" style="padding: 0px 20px;">
		                      <div class="form-group">
		                          <input type="email" class="form-control"  id="username"  placeholder="用户名">
		                      </div>
		                      <div class="form-group help">
		                          <input type="password" class="form-control"  id="password"  placeholder="密　码">
		                      </div>
		                      <div class="form-group">
		                          <label>
		                           <input type="checkbox" value="None" id="checkbox1" name="check">
		                           <span class="text" style="color: #787D82;font-size: 14px;">下次自动登录</span>
		                          </label>
		                      </div>
		                      
		                      <a href="javascript:void(0)">
		                      	<div class="header-login-btn">登 录</div>
		                      </a>
		                  </form>
		                  
		                   <form id="registeForm" class="form-horizontal" style="padding: 0px 20px;display: none;">
		                       <div class="form-group">
		                           <input type="email" class="form-control"  id="username"  placeholder="用户名">
		                       </div>
		                       <div class="form-group help">
		                           <input type="password" class="form-control"  id="password"  placeholder="密　码">
		                       </div>
		                       <a href="javascript:void(0)">
		                      	<div class="header-login-btn">注 册</div>
		                       </a>
		                   </form>
		                  
		            </div>
					
		        </div>
		    </div>
		</div>
		<!-- 登录注册-end -->


		
		<div class="f-main clearfix">
			<!-- 一级分类-start -->
			<div class="course-nav-row clearfix">
				<span class="hd">方向：</span>
				<ul class="course-nav">
					<li class="course-nav-item cur-course-nav">
						<a href="courselist">全部</a>
					</li>
					<li class="course-nav-item">
						<a href="courselist?c=fe">前端开发</a>
					</li>
					<li class="course-nav-item">
						<a href="courselist?c=be">后端开发</a>
					</li>
					<li class="course-nav-item">
						<a href="courselist?c=mobile" >移动开发</a>
					</li>
					<li class="course-nav-item">
						<a href="courselist?c=data" >数据库</a>
					</li>
					<li class="course-nav-item">
						<a href="courselist？c=db" >云计算&amp;大数据</a>
					</li>
					<li class="course-nav-item">
						<a href="courselist?c=op" >运维&amp;测试</a>
					</li>
					<li class="course-nav-item">
						<a href="courselist?c=photo"  >UI设计</a>
					</li>
				</ul>
			</div>
			<!-- 一级分类-end -->
			
			<!-- 二级分类-start -->
			<div class="course-nav-row clearfix">
				<span class="hd">分类：</span>
				<ul class="course-nav">
					<li class="course-nav-item cur-course-nav">
						<a href="../subcourselist">全部</a>
					</li>
					<li class="course-nav-item">
						<a href="../subcourselist?c=fe">Java</a>
					</li>
					<li class="course-nav-item">
						<a href="/course/list?c=be">HTML/CSS</a>
					</li>
					<li class="course-nav-item">
						<a href="/course/list?c=mobile" >JavaScript</a>
					</li>
					<li class="course-nav-item">
						<a href="/course/list?c=data" >Jquery</a>
					</li>
					<li class="course-nav-item">
						<a href="/course/list?c=cb" >CSS</a>
					</li>
					<li class="course-nav-item">
						<a href="/course/list?c=op" >Python</a>
					</li>
					<li class="course-nav-item">
						<a href="/course/list?c=photo"  >Django</a>
					</li>
					<li class="course-nav-item">
						<a href="/course/list?c=photo"  >Android</a>
					</li>
					<li class="course-nav-item">
						<a href="/course/list?c=photo"  >IOS</a>
					</li>
					<li class="course-nav-item">
						<a href="/course/list?c=photo"  >WebApp</a>
					</li>
					<li class="course-nav-item">
						<a href="/course/list?c=photo"  >MySql</a>
					</li>
					<li class="course-nav-item">
						<a href="/course/list?c=photo"  >MongoDB</a>
					</li>
					<li class="course-nav-item">
						<a href="/course/list?c=photo"  >Oracle</a>
					</li>
					<li class="course-nav-item">
						<a href="/course/list?c=photo"  >大数据</a>
					</li>
				</ul>
			</div>
			<!-- 二级分类-end -->
			
			<!-- 课程列表-start -->
			<div class="types-block clearfix" style="padding:0px;">
				<h3 style="margin-bottom: 20px;">	
					<span class="types-title" style="margin-right:40px;">课程列表</span>
					<a href="javascript:void(0)" style="display: inline-block;margin-right:20px;" onclick="_queryPage(1,undefined,'last')">
					<span >最新</span>
					</a>
					<a href="javascript:void(0)" style="display: inline-block;" onclick="_queryPage(1,undefined,'pop')">
					<span >最热</span>
					</a>
				</h3>
				<div class="types-content clearfix" style="margin-bottom: 20px;">
				
					<a href="">
					<div class="course-card-container">
						<div class="course-card-top green-bg">
							<span>测试</span>
						</div>

						<div class="course-card-content">
							<h3 class="course-card-name">Android自动化测试实战 工具 框架 脚本</h3>
							<p title="找Android自动化测试工作必学的主流工具、框架和自动化脚本">找Android自动化测试工作必学的主流工具、框架和自动化脚本</p>
							<div class="course-card-bottom">
								<div class="course-card-info">初级<span>·</span>178人在学</div>
							</div>
						</div>
					</div>
					</a>

					<a href="">
					<div class="course-card-container">
						<div class="course-card-top pink-bg">
							<span>WebApp</span>
						</div>
						<div class="course-card-content">
							<h3 class="course-card-name">AngularJS仿拉勾网WebApp 开发移动端单页应用</h3>
							<p title="基于AngularJS，仿拉勾网开发一个招聘类的移动端单页应用">基于AngularJS，仿拉勾网开发一个招聘类的移动端单页应用</p>
							<div class="clearfix course-card-bottom">
								<div class="course-card-info">初级<span>·</span>3444人在学</div>
							</div>
						</div>
					</div>
					</a>
					
					<div class="course-card-container">
						<div class="course-card-top brown-bg">
							<span>Django</span>
						</div>
	
						<div class="course-card-content">
							<h3 class="course-card-name">强力django杀手级xadmin 打造上线标准的在线教育平台</h3>
							<p title="全面掌握django框架,轻松应对python web开发工作">全面掌握django框架,轻松应对python web开发工作</p>
							<div class="clearfix course-card-bottom">
								<div class="course-card-info">初级<span>·</span>4888人在学</div>
							</div>
						</div>
					</div>

					<div class="course-card-container">
						<div class="course-card-top purple-bg">
							<span>Python</span>
						</div>
	
						<div class="course-card-content">
							<h3 class="course-card-name">Python高级编程技巧实战</h3>
							<p title="精选50个python训练任务，提升实战技能与高效编程技巧">精选50个python训练任务，提升实战技能与高效编程技巧</p>
							<div class="clearfix course-card-bottom">
								<div class="course-card-info">高级<span>·</span>81333人在学</div>
							</div>
						</div>
					</div>
					
					<div class="course-card-container" style="margin-right: 0px;">
						<div class="course-card-top green-bg">
							<span>PHP</span>
						</div>
						
						<div class="course-card-content">
							<h3 class="course-card-name">前端后台ThinkPHP开发整站</h3>
							<p title="用PHP+MySQL+Ajax开完新闻资讯整站，实现“小全栈”的梦想">用PHP+MySQL+Ajax开完新闻资讯整站，实现“小全栈”的梦想</p>
							<div class="clearfix course-card-bottom">
								<div class="course-card-info">中级<span>·</span>6133人在学</div>
							</div>
						</div>
					</div>
					
				</div>
				
				
				<div class="types-content clearfix">
				
					<a href="">
					<div class="course-card-container">
						<div class="course-card-top green-bg">
							<span>测试</span>
						</div>

						<div class="course-card-content">
							<h3 class="course-card-name">Android自动化测试实战 工具 框架 脚本</h3>
							<p title="找Android自动化测试工作必学的主流工具、框架和自动化脚本">找Android自动化测试工作必学的主流工具、框架和自动化脚本</p>
							<div class="course-card-bottom">
								<div class="course-card-info">初级<span>·</span>178人在学</div>
							</div>
						</div>
					</div>
					</a>

					<a href="">
					<div class="course-card-container">
						<div class="course-card-top pink-bg">
							<span>WebApp</span>
						</div>
						<div class="course-card-content">
							<h3 class="course-card-name">AngularJS仿拉勾网WebApp 开发移动端单页应用</h3>
							<p title="基于AngularJS，仿拉勾网开发一个招聘类的移动端单页应用">基于AngularJS，仿拉勾网开发一个招聘类的移动端单页应用</p>
							<div class="clearfix course-card-bottom">
								<div class="course-card-info">初级<span>·</span>3444人在学</div>
							</div>
						</div>
					</div>
					</a>
					
					<div class="course-card-container">
						<div class="course-card-top brown-bg">
							<span>Django</span>
						</div>
	
						<div class="course-card-content">
							<h3 class="course-card-name">强力django杀手级xadmin 打造上线标准的在线教育平台</h3>
							<p title="全面掌握django框架,轻松应对python web开发工作">全面掌握django框架,轻松应对python web开发工作</p>
							<div class="clearfix course-card-bottom">
								<div class="course-card-info">初级<span>·</span>4888人在学</div>
							</div>
						</div>
					</div>

					<div class="course-card-container">
						<div class="course-card-top purple-bg">
							<span>Python</span>
						</div>
	
						<div class="course-card-content">
							<h3 class="course-card-name">Python高级编程技巧实战</h3>
							<p title="精选50个python训练任务，提升实战技能与高效编程技巧">精选50个python训练任务，提升实战技能与高效编程技巧</p>
							<div class="clearfix course-card-bottom">
								<div class="course-card-info">高级<span>·</span>81333人在学</div>
							</div>
						</div>
					</div>
					
					<div class="course-card-container" style="margin-right: 0px;">
						<div class="course-card-top green-bg">
							<span>PHP</span>
						</div>
						
						<div class="course-card-content">
							<h3 class="course-card-name">前端后台ThinkPHP开发整站</h3>
							<p title="用PHP+MySQL+Ajax开完新闻资讯整站，实现“小全栈”的梦想">用PHP+MySQL+Ajax开完新闻资讯整站，实现“小全栈”的梦想</p>
							<div class="clearfix course-card-bottom">
								<div class="course-card-info">中级<span>·</span>6133人在学</div>
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
			<!-- 课程列表-end -->
			
			<!-- 分页-start -->
			<div class="page-box clearfix">
				<div class="page clearfix">
					<div style="float:left;">
						<a class="page-next" href="javascript:void(0);" onclick="_queryPage('1')">首 页</a>
						<a class="page-next" href="javascript:void(0);" onclick="_queryPage('${page.pageNum-1}')">上一页</a>
						<a class="page-cur" href="javascript:void(0);" >1</a>
						<a class="page-num" href="javascript:void(0);" onclick="_queryPage('${n}');">2</a>
						<a class="page-num" href="javascript:void(0);" >3</a>
						<a class="page-num" href="javascript:void(0);" >4</a>
						<a class="page-num" href="javascript:void(0);" >5</a>
						<a class="page-num" href="javascript:void(0);" >6</a>
						<a class="page-num" href="javascript:void(0);" >7</a>
						<span class="page-omit">...</span>
						<a class="page-next" href="javascript:void(0);"  onclick="_queryPage('${page.pageNum+1}')">下一页</a> 
						<a class="page-next" href="javascript:void(0);"  onclick="_queryPage('${page.pageTotalCount!}')">尾 页</a> 
					</div>
				</div>
			</div>
			<!-- 分页-end -->	
		</div>
		
		<div class="f-footer">
		<div class="f-footer-box clearfix">
		<div class="footer-link">
			<a href="javascript:void(0);"  target="_blank" title="企业合作">企业合作</a> 
			<a href="javascript:void(0);" target="_blank" title="联系我们">联系我们</a> 
			<a href="javascript:void(0);" target="_blank" title="常见问题">常见问题</a> 
			<a href="javascript:void(0);" target="_blank" title="意见反馈">意见反馈</a>
			<a href="javascript:void(0);" target="_blank" title="友情链接">友情链接</a>
		</div>
		<div class="footer-copyright">
			<span>©&nbsp;2017&nbsp; 备案 </span>
		</div>
	</div>
</div>
	</body>
	
</html>
